<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Editor</title>
</head>
<style>
    :root{
        --blur: 0px;
        --spacing: 0px;
        --base: #000;
    }
    body{
        text-align: center;
        background-color: rgb(43, 0, 83);
        color: white;
        font-weight: 100;
        font-family: Ubuntu, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .control{
        margin-top: 15px;
    }
    img{
        margin-top: 20px;
        border-radius: 16px;
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
    }
    .js{
        color: var(--color);
    }
</style>
<body>
    <h1 align="center">Update CSS Variable with <span class="js">JS</span></h1>
    <div class="control">
        <label for="spacing">Spacing: </label>
        <input type="range" id="spacing" name="spacing" class="spacing" min="0" max="200" value="0" data-sizing="px">

        <label for="blur">Blur: </label>
        <input type="range" id="blur" name="blur" class="blur" min="0" max="20" value="0" data-sizing="px">

        <label for="base">Base Color: </label>
        <input type="color" id="base" name="base" class="base" value="#000">
    </div>
    <img src="http://unsplash.it/800/500?image-899" alt="...">
</body>
<script>
    const inputs = document.querySelectorAll('.control input')
    
    function updateFunction() {
        const suffex = this.dataset.sizing || "";
        document.documentElement.style.setProperty(`--${this.name}` , this.value + suffex)
    }

    inputs.forEach(input => input.addEventListener('change', updateFunction));
    inputs.forEach(input => input.addEventListener('mousemove', updateFunction));

</script>
</html>